/*
	배열(Array)
	1. 정의
		-동질의 자료형을 하나의 이름으로 묶어서 관리하는 자료구조
		-자료구조 : 자료 data를 관리하고 저장하고 필요에 의해 호출해서 사용하는 모든 과정
		변수: 하나의 상수를 저장하는 기억공간
		배열: array
		구조체: struct
		클래스: class( c++ ) 구조체를 확장한 개념, 함수까지 함께 

	2. 배열의 장점 또는 특징
		- 기억장소의 낭비를 최소화한다.
		- 연속된 공간에 데이터를 담기 때문에 읽고 쓰는 속도가 빠르다
		- 유사문구가 생성되어 반복문을 사용할 수 있다 - 코딩의 효율성

	3. 배열의 선언 - 1차원 배열/ 2차원 배열
		1) 형식
			자료형 배열명[크기];
						or
			선언과 동시에 값 줄 수 있다. 
			자료형 배열명[3] = {10,20,30} 
						or
			크기 안 적을 수 있다.
			자료형 배열명[] = {10,20,30} //생략 가능
						or
			작은 값 줄 수 있다 빈칸은 무조건 0으로 ( 배열 크기보다 더  많은 수 는 못 준다)
			자료형 배열명[3] = {10,20}
*/

#include <stdio.h>

int main() {

	int a, b, c; // 4*3 = 12byte 
	int x[3]; //4byte 하나만 필요하다

	//입력문 = 할당
	a = 10;
	b = 20;
	c = 30;

	x[0] = 10;
	x[1] = 20;
	x[2] = 30;


	printf("int size = %d\n", sizeof(int));
	printf("a의 주소 = %d, a의 값 = %d\n", &a, a);
	printf("b의 주소 = %d, b의 값 = %d\n", &b, b);
	printf("c의 주소 = %d, c의 값 = %d\n", &c, c);

	/*printf("x[0]의 주소 = %d, x[0]의 값 = %d\n ", &x[0], x[0]);
	printf("x[1]의 주소 = %d, x[1]의 값 = %d\n ", &x[1], x[1]);
	printf("x[2]의 주소 = %d, x[2]의 값 = %d\n ", &x[2], x[2]);*/

	for (int i = 0; i < 3; i++ ) {
		printf("x[%d]의 주소 = %d, x[%d]의 값 = %d\n ", i,&x[i], i, x[i]);
	}

	return 0;
}