/*
	자료구조(data structure) :컴퓨터가 처리할 수 있는 형태의 데이터를 관리하는 것 
	1. 변수 (variable)
	2. 배열 (array)
	3.	구조체( struct) : 서로 다른 자료형을 하나의 이름으로 묶어서 사용하는 사용자 정의 자료형
		-기본 자료형: int/long, char, float/double
		-사용자 정의 자료형: 배열명, 포인터변수, 구조체
		

	4. 클래스 (class): 자료형뿐만 아니라 함수까지 포함하는 자료구조

	구조체 (struct): 배열과 달리 서로 다른 자료형을 하나의 이름으로 묶어서 사용하는 자료구조
	- 사용자 정의 자료형에 해당한다. 
	1. 구조체의 정의 (생성하는 방법)
		struct 구조체형명{
			자료형 변수명; //멤버들
			자료형 변수명;

		};

	2. 선언된 구조체 사용방법
		-구조체변수(객체명)
		struct 구조체형명 구조체변수(객체)
		-구조체 변수를 통해 구조체 멤버에 접근하는 방법: direct 연산자 (.)
		 구조체변수.멤버필드;
		 구조체변수.멤버필드 = 초기값;

		*/