/*
	태양년에 1년은 365.2422입니다. 즉 365일 하고도 5시간 48분 46.08초가 더 깁니다. 
	따라서 1년을 365일로 계산하면 4년에 한번씩은 하루 정도가 부족하게 됩니다. 
	그러므로 현재 우리가 사용하는 달력(그래고리력)은 4년에 한번씩 윤년이라 하여 2월에 하루를 더하여 29일로 만듭니다. 
	그러나 4년에 한번씩 하루를 더하게 되면 오히려 1년이 조금씩 길어지게 됩니다. 
	<정확한 달력 만들기 조건>
	1. 연도를 4로 나누었을 때 나누어 떨어지는 해를 윤년이라 한다. 
	2. 조건 1중에서 100으로 나누어 떨어지는 해는 평년으로 한다. 
	3. 그러나 400으로 나누어 떨어지는 해는 다시 윤년으로 한다. 
	위와 같은 방법으로 계산을 사용해서 실제 1년보다 0.0003일이 길어지게 되지만 3000년에 
	하루정도밖에 차이가 나지 않으므로 비교적 정확하다. 

	<입력 및 출력>
	년도 = 1000
	평년입니다. 

	년도 =2000
	윤년입니다.
*/

#include <stdio.h>
#pragma warning(disable:4996)

int main() {
	int year;

	printf("년도 =");
	scanf("%d", &year);

	if (year % 400 == 0 ) 
		printf("윤년입니다.\n");
	else if (year % 100 == 0) 
		printf("평년입니다. \n");
	else if (year % 4 == 0) 
		printf("윤년입니다.\n");
	else 
		printf("평년입니다. \n");
	



	return 0;
}