/* 
Operator(연산자) : 계산 수행
	1. 연산자의 개수에 따라 : 단항연산자, 이항 연산자
		- 단항: +/- , !(논리부정), ~(비트부정), ++/-- (증감)
		- 이항: 산술연산자, 관계연산자, 논리연산자, 비트연산자
	2. 연산의 우선순위
		-최우선: +/-, [], (), !, ~, ++/-- 전위연산자
		-산술: 사칙연산 + %
		-관계: 두 수의 대소관계 참, 거짓 <, >, <=, >=, ==, !=
		-논리연산자 : 논리값( true, false) 이용해서  참, 거짓 && (논리곱), ||(논리합), !(논리부정)
		-비트연산자 : 비트로 변환 후 계산 수행
			~ (NOT), & (AND), | (OR) -> 비트 부정은 부호가 변경된다
		-삼항 연산자
		조건항 ? 항1: 항2;
		참이면 -> 항1, 거짓 -> 항2
		-기타연산자
		열거연산자 (,) : 형이 같은 것을 나열할 때 사용한다. 
		대입연산자(=) : 자변의 변수에 대입
			산술이 우측에서 좌측으로 진행
		증감연산자 (++/-- 후위): 제일 나중에 

*/

#include <stdio.h>

int main() {

	int su1 = 9, su2 = 7;

	printf("%d + %d = %d\n", su1, su2, su1 + su2);
	printf("%d - %d = %d\n", su1, su2, su1 - su2);
	printf("%d * %d = %d\n", su1, su2, su1 * su2);
	printf("%d / %d = %d\n", su1, su2, su1 / su2);
	printf("%d %% %d = %d\n", su1, su2, su1 % su2);

	return 0;
}

