/*
	2차원 배열의 초기화
	int num[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
	1  2  3  4
	5  6  7  8 
	9 10 11 12  (일반적으론 행우선!) 
	int num[3][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12}}; //행단위로 묶어서 넣을 수 있다.

	int num[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12}; // 행만 생략 가능하다. 

	5 x 6 정수형 배열 선언한 후 마지막 행과 마지막 열은 각각 행과 열의 합이 저장되는 공간으로 사용하고 나머지 공간의 값은 주어지 배열 이용. 
	1    2    3    4   5 합
	6    7    8    9 10 합
	11 12 13 14 15 합
	16 17 18 19 19 합
	합 합 합 합 합 합(1-20 합)
*/

#include <stdio.h>

int main() {
	int num[5][6] = { {1,2,3,4,5,0}, {6,7,8,9,10,0}, {11,12,13,14,15,0}, {16,17,18,19,20,0},{0} };
	
	for (int k = 0; k < 4; k++) { //가로 합
		for (int i = 0; i < 5; i++) {
			num[k][5] += num[k][i];
		}
	}

	for (int k = 0; k < 5; k++) {
		for (int i = 0; i < 4; i++) {
			num[4][k] += num[i][k];
		}
	}

	for (int k = 0; k < 4; k++) {
		for (int i = 0; i < 5; i++) {
			num[4][5] += num[k][i];
		}
	}

	for (int k = 0; k < 5; k++) {
		for (int i = 0; i < 6; i++) {
			printf("%5d",num[k][i]);
		}
		printf("\n");
	}

	return 0;
}

/*
	한번에 다 넣어서 for for 하는거 한번만 할 수 있다. 
*/