/*
	1. 상수와 변수 그리고 자료형
	2. 연산자
	3. 제어문
	4. 함수
	5. 배열 => 1차열 => 다차원배열(2차원,...)
	6. 포인터 => 포인터배열, 다차원배열과 포인터의 관계

	7.구조체 & 공용체(c언어에서만! 공간 공유한다.)
		열거형, 이름형...

	8. 파일입출력 -> 데이터베이스라는 개념이 있어서 많이 쓰진 않는다.  

	9. 동적 할당 
	... 전처리문 지시자

	배열 (Array)
	-동질의 자료형을 하나의 이름으로 묶에서 관리하는 자료구조
	-why? 
		기억장소의 낭비를 줄이기 위해
		연속된 공간에 데이터가 저장되어 처리되므로 속도가 빨라진다
		유사문구가 생성되어 코딩의 효율성을 높인다 (for 이용)
	-자료구조
	변수(Variable) -> 기억장소, 메모리, 1개의 상수가 저장됭다. 
	배열 
	포인터
	구조체 

	-1차원 배열: 배열의 크기가 하나
	-2차원 배열(다차원 배열) : 배열의 첨자 하나 이상 가지고 있는 형태

*/

#include <stdio.h>

int main() {
	int x, y, z; //줄 수만 줄이고 메모리에는 변화 없다

	x = 10;
	y = 20;
	z = 30;

	return 0;
}